export const INIT_APP                         = 'app/INIT_APP';
export const INIT_APP_SUCCESS                 = 'app/INIT_APP_SUCCESS';
export const INIT_APP_FAIL_BY_NETWORK         = 'app/INIT_APP_FAIL_BY_NETWORK';
export const INIT_APP_SUCCESS_WITHOUT_CHANNEL = 'app/INIT_APP_SUCCESS_WITHOUT_CHANNEL';
export const REQUEST_LOGIN                    = 'app/REQUEST_LOGIN';
export const REQUEST_LOGIN_SUCCESS            = 'app/REQUEST_LOGIN_SUCCESS';
export const REQUEST_LOGIN_ERROR              = 'app/REQUEST_LOGIN_ERROR';
export const REQUEST_LOGOUT                   = 'app/REQUEST_LOGOUT';
export const REQUEST_LOGOUT_SUCCESS           = 'app/REQUEST_LOGOUT_SUCCESS';
export const REQUEST_LOGOUT_ERROR             = 'app/REQUEST_LOGOUT_ERROR';
export const SET_TIMEOUT_SESSION              = 'app/SET_TIMEOUT_SESSION';
export const SET_ACCESS_TOKEN                 = 'app/SET_ACCESS_TOKEN';
export const REQUEST_CHANNEL                  = 'app/REQUEST_CHANNEL';
export const REQUEST_CHANNEL_SUCCESS          = 'app/REQUEST_CHANNEL_SUCCESS';
export const REQUEST_CHANNEL_ERROR            = 'app/REQUEST_CHANNEL_ERROR';
export const SET_CURRENT_CHANNEL              = 'app/SET_CURRENT_CHANNEL';
export const CHANGE_CHANNEL_SUCCESS           = 'app/CHANGE_CHANNEL_SUCCESS';
export const REQUEST_CHANNEL_SETTINGS         = 'app/REQUEST_CHANNEL_SETTINGS';
export const CHANNEL_SETTINGS_SUCCESS         = 'app/CHANNEL_SETTINGS_SUCCESS';
export const CHANNEL_SETTINGS_ERROR           = 'app/CHANNEL_SETTINGS_ERROR';
export const REFRESH_CHANNEL_SETTINGS         = 'app/REFRESH_CHANNEL_SETTINGS';
export const REFRESH_CHANNEL_SETTINGS_ERROR   = 'app/REFRESH_CHANNEL_SETTINGS_ERROR';

// Create simple function for simple actions
export const initApp                = data => ({type: INIT_APP, payload: data});
export const requestChannel         = data => ({type: REQUEST_CHANNEL, payload: data});
export const setCurrentChannel      = data => ({type: SET_CURRENT_CHANNEL, payload: data});
export const triggerLoginSuccess    = data => ({type: REQUEST_LOGIN_SUCCESS, payload: data});
export const requestLogout          = data => ({type: REQUEST_LOGOUT});
export const requestChannelSettings = data => ({type: REQUEST_CHANNEL_SETTINGS, payload: data});
export const refreshChannelSetting  = data => ({type: REFRESH_CHANNEL_SETTINGS, payload: data});
export const setTimeoutSession      = data => ({type: SET_TIMEOUT_SESSION, payload: data});
